^yorl 1.0.0-2437\
! Exception Marks Example
! Demonstrates /em+N for escaping special characters in strings

! Import dependencies
import @path{/home/user/libs/textlib} -as[text];

class -className=textProcessor -type=board -@set.{board}.color=#FFFFFF;
  ! Text with exclamation marks
  .alerts
    .alerts.config -size=50 -(txt='Warning/em+1 Critical Alert/em+1');
    ! /em+1 = ! (exclamation mark)
  
  ! Email addresses
  .contact
    .contact.config -(email='support/em+2example.com');
    .contact.config -(backup='admin/em+2company.org');
    ! /em+2 = @ (at sign)
  
  ! Social media tags
  .social
    .social.config -(tag='/em+3trending /em+3viral /em+3yorl');
    .social.config -(hashtag='/em+3programming');
    ! /em+3 = # (hash/pound)
  
  ! Pricing information
  .pricing
    .pricing.config -(price='/em+499.99');
    .pricing.config -(discount='/em+420 off');
    ! /em+4 = $ (dollar sign)
  
  ! Percentages
  .stats
    .stats.config -(completion='95/em+5 complete');
    .stats.config -(discount='Save 20/em+5 today');
    ! /em+5 = % (percent)
  
  ! Mathematical expressions
  .math
    .math.config -(formula='x/em+6y = z');
    .math.config -(power='2/em+610 = 1024');
    ! /em+6 = ^ (caret/power)
  
  ! Logical operators
  .logic
    .logic.config -(and='A /em+7 B');
    .logic.config -(condition='true /em+7 false');
    ! /em+7 = & (ampersand)
  
  ! Wildcards
  .patterns
    .patterns.config -(glob='/em+8.txt');
    .patterns.config -(regex='a/em+8b/em+8');
    ! /em+8 = * (asterisk)
  
  ! Function calls
  .functions
    .functions.config -(call='myFunc/em+9arg1, arg2/em+10');
    .functions.config -(expr='/em+9x + y/em+10 /em+8 2');
    ! /em+9 = ( (left paren), /em+10 = ) (right paren)
  
  ! Complex example - multiple exception marks
  .complex
    .complex.config -(text='Alert/em+1 Email: user/em+2domain.com /em+#trending Price: /em+499.99 /em+950/em+5 off/em+1');
    ! Multiple exception marks in one string

! Function to process text with special characters
function -name=processText -params={input:string,output:string};
  ! Load text
  @call.{text.load} -path='@path{/input/text.txt}';
  
  ! Replace exception marks with actual characters
  @call.{text.replace} -pattern='/em+1' -replacement='!';
  @call.{text.replace} -pattern='/em+2' -replacement='@';
  @call.{text.replace} -pattern='/em+3' -replacement='#';
  
  ! Save processed text
  @call.{text.save} -path='@path{/output/processed.txt}';

! Export configuration
export class.{textProcessor} -as[text] -to(dir='@path{/output}');

! Comments don't need exception marks
! Use ! directly for comments
! This is much simpler than /em+1

^END_OF_YORL @type=config.exception-marks
