^yorl 1.0.0-2437\
! Example using Yorl Built-ins
! Demonstrates automatic access to built-in types, functions, and constants

class -className=imageProcessor -type=board -@set.{board}.color=COLOR.WHITE;
  .header
    .header.config -size=SIZE.XLARGE -position=POSITION.TOP_LEFT;
    .header.style -font={family:'Arial',size:SIZE.LARGE,weight:'bold'} -color=COLOR.BLUE;
    .header.text
      .header.text.config -(txt='Image Processing Pipeline');
  
  .input
    .input.config -size=SIZE.MEDIUM -position={x:10,y:100};
    .input.source
      .input.source.config -(path='@path{/input/photo.jpg}') -format=FORMAT.JPEG;
  
  .processing
    .processing.config -size=SIZE.LARGE;
    .processing.filters
      .processing.filters.config -(filters=[
        {type:FILTER.BLUR,intensity:3},
        {type:FILTER.SHARPEN,intensity:2},
        {type:'brightness',amount:10}
      ]);
    .processing.transform
      .processing.transform.config -scale={x:1.5,y:1.5} -rotate=45;
  
  .output
    .output.config -size=SIZE.MEDIUM -position=POSITION.BOTTOM_RIGHT;
    .output.export
      .output.export.config -format=FORMAT.PNG -quality=QUALITY.HIGH;

function -name=processImage -params={input:string,output:string};
  ! Load image using built-in function
  @set.{function}.input='@path{/input/photo.jpg}';
  @call.{image.load} -path='@path{/input/photo.jpg}';
  
  ! Apply filters using built-in functions
  @call.{image.resize} -width=800 -height=600;
  @call.{image.blur} -intensity=5;
  @call.{image.brightness} -amount=10;
  @call.{image.contrast} -amount=5;
  
  ! Apply transform using built-in
  @call.{transform.scale} -x=1.5 -y=1.5;
  @call.{transform.rotate} -angle=45;
  
  ! Save with built-in constants
  @set.{function}.output='@path{/output/processed.png}';
  @call.{image.save} -path='@path{/output/processed.png}' -format=FORMAT.PNG -quality=QUALITY.HIGH;

function -name=analyzeData -params={datafile:string};
  ! Load data using built-in
  @call.{df.read_csv} -path='@path{/data/sales.csv}' -delimiter=DELIMITER.COMMA;
  
  ! Process using built-in functions
  @call.{df.filter} -condition={sales:'>1000'};
  @call.{df.groupby} -columns=['region','product'];
  
  ! Calculate statistics
  @call.{stats.mean} -column='revenue';
  @call.{stats.std} -column='revenue';
  @call.{stats.max} -column='revenue';
  
  ! Export results
  @call.{df.write_json} -path='@path{/output/analysis.json}';

export class.{imageProcessor} -as[paf:imageType.png] -to(dir='@path{/output/images}') -with[function:processImage];
export function.{analyzeData} -as[script] -to(dir='@path{/output/scripts}');

^END_OF_YORL @type=config.builtin
