^yorl 1.0.0-2437\
! This is a comment - Yorl supports comments with !
! Comments are ignored by the parser

! Import dependencies
import @path{/home/user/deps/imagelib} -as[imglib];

! Define a class with comments
class -className=myBoard -type=board -@set.{board}.color=#FFFFFF;
  ! Header section
  .header
    ! Configure header with size and text
    .header.config -size=100 -(txt='Hello World!');  ! Regular string, no /em+ needed
    .header.style -font={family:'Arial',size:24};
  
  ! Content section with image
  .content
    .content.config -size=50;
    ! This uses a built-in constant
    .content.image
      .content.image.config -(img='@path{/images/logo.png}');

! Process the image
function -name=processImage -params={input:string,output:string};
  ! Load the image
  @call.{imglib.load} -path='@path{/input/photo.jpg}';
  ! Apply filters
  @call.{imglib.resize} -width=800 -height=600;
  ! Save result
  @call.{imglib.save} -path='@path{/output/result.png}';

! Export the class
export class.{myBoard} -as[paf:imageType.png] -to(dir='@path{/output}');

! End of file
^END_OF_YORL @type=config.none
