^yorl 1.0.0-2437\
! Exception Marks Example - NEW RULE
! Demonstrates /em+N for escaping special characters ONLY inside {} objects/arrays

! Import dependencies
import @path{/home/user/libs/textlib} -as[text];

class -className=textProcessor -type=board -@set.{board}.color=#FFFFFF;
  ! Regular strings - NO /em+ needed
  .alerts
    .alerts.config -size=50 -(txt='Warning! Critical Alert!');
    .alerts.config -(note='This is a regular string with ! and @ and #');
  
  ! Email addresses in regular strings - NO /em+ needed
  .contact
    .contact.config -(email='support@example.com');
    .contact.config -(backup='admin@company.org');
  
  ! Social media tags in regular strings - NO /em+ needed
  .social
    .social.config -(tag='#trending #viral #yorl');
    .social.config -(hashtag='#programming');
  
  ! Pricing in regular strings - NO /em+ needed
  .pricing
    .pricing.config -(price='$99.99');
    .pricing.config -(discount='$20 off');
  
  ! Percentages in regular strings - NO /em+ needed
  .stats
    .stats.config -(completion='95% complete');
    .stats.config -(discount='Save 20% today');
  
  ! NOW: Using /em+ INSIDE {} objects
  .objectExamples
    .objectExamples.config -(data={
      alert:'Warning/em+1 Critical/em+1',  ! Inside {} - use /em+1 for !
      email:'support/em+2example.com',     ! Inside {} - use /em+2 for @
      tag:'/em+3trending /em+3viral',      ! Inside {} - use /em+3 for #
      price:'/em+499.99',                  ! Inside {} - use /em+4 for $
      percent:'50/em+5',                   ! Inside {} - use /em+5 for %
      power:'x/em+6y',                     ! Inside {} - use /em+6 for ^
      logic:'A /em+7 B',                   ! Inside {} - use /em+7 for &
      wildcard:'/em+8.txt',                ! Inside {} - use /em+8 for *
      func:'myFunc/em+9arg/em+10'          ! Inside {} - use /em+9 for (, /em+10 for )
    });
  
  ! Array example with /em+ inside {}
  .arrayExamples
    .arrayExamples.config -(items=[
      'Item 1/em+1',    ! Inside array {} - use /em+1
      'user/em+2domain',! Inside array {} - use /em+2
      '/em+3tag'        ! Inside array {} - use /em+3
    ]);

! Function with object parameter
function -name=processData -params={config:{alerts:string,email:string}};
  ! Config is an object {} - use /em+ inside it
  @set.{function}.config={alerts:'Warning/em+1', email:'admin/em+2site.com'};
  
  ! Process the data
  @call.{text.process} -config={input:'data/em+1', output:'result/em+1'};

! Export configuration
export class.{textProcessor} -as[text] -to(dir='@path{/output}');

! Summary:
! - Regular strings: 'text with ! @ # $ %' - NO /em+ needed
! - Inside {} objects/arrays: {key:'value/em+1'} - USE /em+ for special chars
! - Comments: ! comment - just use ! directly

^END_OF_YORL @type=config.exception-marks